spring.application.name=e_commerce
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:key.p12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.ssl.key-alias=key
server.ssl.enabled=true
# server.ssl.ciphers=3des